# Template production environment (safe for git)
# Copy to .env.production and fill real values before deploy.

PORT=3000
CORS_ORIGIN=https://your-domain.example
JWT_SECRET=CHANGE_ME_STRONG_RANDOM_SECRET

FRONTEND_PORT=5190

MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=self_wash
MYSQL_PASSWORD=CHANGE_ME_DB_PASSWORD
MYSQL_ROOT_PASSWORD=CHANGE_ME_DB_ROOT_PASSWORD
MYSQL_DATABASE=carwash_os
CA_PEM_PATH=./ca.pem

MQTT_PORT=1883
MQTT_BROKER=mqtt://mqtt:1883
MQTT_USER=admins
MQTT_PASS=CHANGE_ME_MQTT_PASSWORD

VITE_PORT=5173
VITE_API_URL=https://your-domain.example/api

# Seed accounts
SEED_SA_EMAIL=admin@system.local
SEED_SA_PASSWORD=CHANGE_ME_SA_PASSWORD
SEED_ENGINEER_EMAIL=engineer@system.local
SEED_ENGINEER_PASSWORD=CHANGE_ME_ENGINEER_PASSWORD
