# Production environment for Docker
NODE_ENV=production
PORT=3000
CORS_ORIGIN=https://serverninhbinh.gotdns.ch
JWT_SECRET=selfwash_dev_secret_change_me

FRONTEND_PORT=5190

MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=self_wash
MYSQL_PASSWORD=J5t!wN3zC7pL9qV2mX
MYSQL_ROOT_PASSWORD=MNnMwe6dDdeasPgiRfs
MYSQL_DATABASE=carwash_os
CA_PEM_PATH=./ca.pem

MQTT_PORT=1883
MQTT_BROKER=mqtt://mqtt:1883
MQTT_USER=admins
MQTT_PASS=LNnMwe6dDbkrPgiRfs

VITE_PORT=5173
VITE_API_URL=https://serverninhbinh.gotdns.ch/api

# Seed accounts
SEED_SA_EMAIL=admin@system.local
SEED_SA_PASSWORD=1234567890aA@
SEED_ENGINEER_EMAIL=engineer@system.local
SEED_ENGINEER_PASSWORD=1234567890aA@
